Inventura App/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.AddProductPage"
             Title="AddProductPage">
    <ScrollView Padding="30">
        <StackLayout Spacing="20">
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Button ImageSource="back.png" VerticalOptions="Center" Padding="0,10,5,10" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
                <Label Text="Add new product" FontAttributes="Bold" FontSize="Title" Margin="0,0,0,0" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Spacing="10">
                <Label Text="Product Name" FontAttributes="Bold" FontSize="Subtitle"/>
                <StackLayout>
                    <Entry x:Name="productNameEntry" Placeholder="Product Name..."/>
                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5">
                <Label Text="Category" FontAttributes="Bold" FontSize="Subtitle"/>
                <StackLayout>
                    <Entry x:Name="categoryEntry" Placeholder="Category..."/>
                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5">
                <Label Text="Location" FontAttributes="Bold" FontSize="Subtitle"/>
                <StackLayout>
                    <Entry x:Name="locationEntry" Placeholder="Location..."/>
                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5">
                <Label Text="Description" FontAttributes="Bold" FontSize="Subtitle"/>
                <StackLayout>
                    <Entry x:Name="descriptionEntry" Placeholder="Description..."/>
                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5">
                <Label Text="Quantity" FontAttributes="Bold" FontSize="Subtitle"/>
                <StackLayout>
                    <Entry x:Name="quantityEntry" Placeholder="Quantity..."/>
                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5">
                <Label Text="Date of purchase" FontAttributes="Bold" FontSize="Subtitle"/>
                <StackLayout>
                    <Entry x:Name="dateEntry" Placeholder="Date of purchase..."/>
                    <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20, 15, 20, 5">
                <Button Text="Add product" HeightRequest="50" FontSize="Medium" CornerRadius="20" Clicked="AddProduct_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>