Inventura App/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.EditProfilePage"
             Title="EditProfilePage">
    <ScrollView Padding="30">
        
    <StackLayout Spacing="20">
            <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,0,10">
                <Button ImageSource="back.png" VerticalOptions="Center" Padding="0,10,5,10" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
                <Label Text="Edit Profile" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Spacing="10" Margin="0, 0, 0 ,20">
                <Label Text="Name" FontSize="Medium" VerticalOptions="Center" FontAttributes="Bold"/>
                <StackLayout>
                    <Entry x:Name="nameEntry"  Text="{Binding Name, Mode=TwoWay}"/>
                    <BoxView Color="#ACACBE" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="10">
                <Label Text="Email" FontSize="Medium" VerticalOptions="Center" FontAttributes="Bold"/>
                <StackLayout>
                    <Entry x:Name="emailEntry"  Text="{Binding Email, Mode=TwoWay}" />
                    <BoxView Color="#ACACBE" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                <Button Text="Update" Clicked="Update_Clicked" FontSize="Title" Padding="20, 10"/>
            </StackLayout>
    </StackLayout>
    </ScrollView>

</ContentPage>