Inventura App/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False">
    <ScrollView Margin="30">
        <StackLayout Spacing="30">
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Margin="0, 10, 0, 0">
                <Label Text="Dashboard" FontSize="Title" FontAttributes="Bold"/>
                <Image Source="logosvg.svg" Aspect="Fill" HeightRequest="70"/>
            </FlexLayout>
            <HorizontalStackLayout>
                <Frame BackgroundColor="{x:StaticResource Primary}">
                    <StackLayout Spacing="10">
                        <Label Text="Total products" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="213" TextColor="White" FontSize="Large"/>
                    </StackLayout>
                </Frame>
            </HorizontalStackLayout>
            <StackLayout Spacing="20">
                <HorizontalStackLayout Spacing="170">
                    <Label Text="Category" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="See all" FontSize="Subtitle" TextColor="{x:StaticResource Primary}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="15">
                    <Button Text="All" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="2" HeightRequest="45" CornerRadius="10"/>
                    <Button Text="Desk" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="2" HeightRequest="45" CornerRadius="10"/>
                    <Button Text="Chair" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="2" HeightRequest="45" CornerRadius="10"/>
                    <Button Text="Car" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="2" HeightRequest="45" CornerRadius="10"/>
                </HorizontalStackLayout>
            </StackLayout>
            <HorizontalStackLayout>
                <StackLayout Spacing="25" Margin="0, 0, 7, 0">
                    <Label Text="25" />
                    <Label Text="20" />
                    <Label Text="15" />
                    <Label Text="10" />
                    <Label Text="0" />
                </StackLayout>
                <StackLayout>
                    <Frame HeightRequest="200" Margin="0" Padding="0">
                        <HorizontalStackLayout Spacing="5">
                            <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="100" VerticalOptions="End"></Frame>
                            <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="150" VerticalOptions="End"></Frame>
                            <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="70" VerticalOptions="End"></Frame>
                            <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="160" VerticalOptions="End"></Frame>
                            <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="130" VerticalOptions="End"></Frame>
                            <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="100" VerticalOptions="End"></Frame>
                            <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="170" VerticalOptions="End"></Frame>
                        </HorizontalStackLayout>
                    </Frame>
                    <HorizontalStackLayout Spacing="30" Margin="12, 10, 0, 0">
                        <Label Text="M" />
                        <Label Text="T" />
                        <Label Text="W" />
                        <Label Text="T" />
                        <Label Text="F" Margin="2,0,0,0"/>
                        <Label Text="S" Margin="0,0,2,0"/>
                        <Label Text="S" />
                    </HorizontalStackLayout>
                </StackLayout>
            </HorizontalStackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>