Inventura App/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False">
    <ScrollView Padding="30">
        <StackLayout Spacing="40">
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Margin="0, 10, 0, 20">
                <Label Text="Dashboard" FontSize="Title" FontAttributes="Bold"/>
                <Image Source="logosvg.svg" Aspect="Fill" HeightRequest="70"/>
            </FlexLayout>
            <Grid ColumnSpacing="10" Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Column="0">
                    <StackLayout Spacing="10">
                        <Label Text="Total products" TextColor="White" FontAttributes="Bold" FontSize="Small"/>
                        <Label Text="63" TextColor="White" FontSize="Large"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Column="1">
                    <StackLayout Spacing="10">
                        <Label Text="Items in stock" TextColor="White" FontAttributes="Bold" FontSize="Small"/>
                        <Label Text="542" TextColor="White" FontSize="Large"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" Spacing="25" Margin="0, 0, 7, 0">
                    <Label Text="25" />
                    <Label Text="20" />
                    <Label Text="15" />
                    <Label Text="10" />
                    <Label Text="0" />
                </StackLayout>
                <Frame Grid.Column="1" Grid.Row="0" HeightRequest="200" Margin="0" Padding="0">
                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="100" VerticalOptions="End"></Frame>
                        <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="150" VerticalOptions="End"></Frame>
                        <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="70" VerticalOptions="End"></Frame>
                        <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="160" VerticalOptions="End"></Frame>
                        <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="130" VerticalOptions="End"></Frame>
                        <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="100" VerticalOptions="End"></Frame>
                        <Frame WidthRequest="35" BackgroundColor="{x:StaticResource Primary}" HeightRequest="170" VerticalOptions="End"></Frame>
                    </HorizontalStackLayout>
                </Frame>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Spacing="30" Margin="0, 10, 0, 0" HorizontalOptions="Center">
                    <Label Text="M" />
                    <Label Text="T" />
                    <Label Text="W" />
                    <Label Text="T" />
                    <Label Text="F" Margin="2,0,1,0"/>
                    <Label Text="S" Margin="0,0,2,0"/>
                    <Label Text="S" />
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>