Inventura App/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.ProductsPage"
             Title="ProductsPage"
             Shell.NavBarIsVisible="False">
    <ScrollView Padding="30">
        <StackLayout Spacing="30">
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Products" FontSize="Title" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center"/>
                <Button Text="+" FontSize="Large" CornerRadius="30" BackgroundColor="Gray" HeightRequest="50" WidthRequest="50" TextColor="White" Grid.Column="1" VerticalOptions="Center" Clicked="Button_Clicked"/>
            </Grid>
            <HorizontalStackLayout>
                <StackLayout Spacing="10">
                    <Label Text="Total products" TextColor="Gray" FontSize="Small"/>
                    <Label x:Name="totalProducts" Text="{Binding numberOfProducts}" TextColor="Black" FontSize="Large"/>
                </StackLayout>
            </HorizontalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Products List" TextColor="Gray"  FontSize="Small" VerticalOptions="Center" Grid.Column="0" />
                <SearchBar x:Name="searchBar" SearchButtonPressed="OnSearchButtonPressed" VerticalOptions="Center" WidthRequest="200" Grid.Column="1"  />
            </Grid>
            <StackLayout>
                <ListView x:Name="productListView" ItemsSource="{Binding Products}" VerticalScrollBarVisibility="Never" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="productListView_ItemSelected" ItemTapped="productListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,10">
                                    <Frame BorderColor="Gray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Spacing="10" Grid.Column="0">
                                                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                                <HorizontalStackLayout>
                                                    <Label Text="Quantity: " TextColor="Black"/>
                                                    <Label Text="{Binding Quantity}" />
                                                </HorizontalStackLayout>
                                            </StackLayout>
                                            <Image Source="next_icon.svg" HeightRequest="40" WidthRequest="40" Grid.Column="1" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>