Inventura App/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.ProductsPage"
             Title="ProductsPage"
             Shell.NavBarIsVisible="False">
    <ScrollView Padding="30">
        <StackLayout Spacing="30">
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Margin="0, 10, 0, 0">
                <Label Text="Products" FontSize="Title" FontAttributes="Bold"/>
                <Image Source="logosvg.svg" Aspect="Fill" HeightRequest="70"/>
            </FlexLayout>
            <HorizontalStackLayout>
                <StackLayout Spacing="10">
                    <Label Text="Total products" TextColor="Gray" FontSize="Small"/>
                    <Label Text="198" TextColor="Gray" FontSize="Large"/>
                </StackLayout>

                <!--<Frame BackgroundColor="{x:StaticResource Primary}">
                    <StackLayout Spacing="20"  WidthRequest="140" HeightRequest="100">
                        <Label Text="Stock in hand" TextColor="White"  FontSize="Small"/>
                        <Label Text="2350" TextColor="White" FontSize="Large"/>
                    </StackLayout>
                </Frame>-->
            </HorizontalStackLayout>
            <StackLayout>
                <Label Text="Products List" TextColor="Gray"  FontSize="Small"/>
            </StackLayout>
            <!--<StackLayout Margin="10">
                <Button Text="Product 1 - Available: 10" Margin="5" WidthRequest="370" HeightRequest="70" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Product 2 - Available: 5"  Margin="5" WidthRequest="370" HeightRequest="70" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Product 3 - Available: 20" Margin="5" WidthRequest="370" HeightRequest="70" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Product 4 - Available: 15" Margin="5" WidthRequest="370" HeightRequest="70" BackgroundColor="Gray" TextColor="White"/>
                <Button Text="Product 5 - Available: 8"  Margin="5" WidthRequest="370" HeightRequest="70" BackgroundColor="Gray" TextColor="White"/>
            </StackLayout>-->
            <Frame>
                <HorizontalStackLayout Spacing="185">
                    <StackLayout>
                        <Label Text="Golf" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="Categori: Car" TextColor="Black"/>
                    </StackLayout>
                    <Image Source="next_icon.svg"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout Spacing="185">
                    <StackLayout>
                        <Label Text="Golf" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="Categori: Car" TextColor="Black"/>
                    </StackLayout>
                    <Image Source="next_icon.svg"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout Spacing="185">
                    <StackLayout>
                        <Label Text="Golf" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="Categori: Car" TextColor="Black"/>
                    </StackLayout>
                    <Image Source="next_icon.svg"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout Spacing="185">
                    <StackLayout>
                        <Label Text="Golf" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="Categori: Car" TextColor="Black"/>
                    </StackLayout>
                    <Image Source="next_icon.svg"/>
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>