Inventura App/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.ProductDetailsPage"
             Title="ProductDetailsPage">
    <ScrollView Padding="30">
        <StackLayout Spacing="25">
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Button ImageSource="back.png" VerticalOptions="Center" Padding="0,10,5,10" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
                <Label Text="Product Details" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Frame CornerRadius="20">
                <StackLayout Spacing="20">
                    <Image Source="logosvg.svg" HeightRequest="250" WidthRequest="250"/>
                    <StackLayout Spacing="5">
                        <Label Text="Product Name" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding Name}" FontSize="Subtitle" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Product Category" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding Category}" FontSize="Subtitle" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Product Location" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding Location}" FontSize="Subtitle" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Product Description" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding Description}" FontSize="Subtitle" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Quantity" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding Quantity}" FontSize="Subtitle" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Label Text="Date of Purchase" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding Date}" FontSize="Subtitle" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>