Inventura App/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.ProfilePage"
             Title="ProfilePage">
    <VerticalStackLayout Padding="30">
        <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,0,0,30">
            <Button ImageSource="back.png" VerticalOptions="Center" Padding="0,10,5,10" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
            <Label Text="Profile Page" FontSize="Title" FontAttributes="Bold" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" Spacing="30">
            <Frame BackgroundColor="White" CornerRadius="15" Padding="20">
                <StackLayout>
                    <StackLayout Spacing="30" VerticalOptions="Center">
                        <Frame CornerRadius="100" HeightRequest="100" WidthRequest="100" >
                            <StackLayout>
                                <Image Source="user_icon.svg" Aspect="AspectFill"  HeightRequest="100" WidthRequest="100" />
                            </StackLayout>
                        </Frame>
                        <StackLayout Spacing="10">
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="Name: " FontSize="Medium" FontAttributes="Bold"/>
                                <Label x:Name="nameLabel" Text="{Binding Name}" FontSize="Medium" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="Email: " FontSize="Medium" FontAttributes="Bold"/>
                                <Label x:Name="emailLabel" Text="{Binding Email}" FontSize="Medium" LineBreakMode="WordWrap" MaxLines="2"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>