Inventura App/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.SignUp"
             Shell.NavBarIsVisible="False"
             Title="SignUp">
    <ScrollView>
        <StackLayout Margin="40">
            <Image Source="logosvg.svg" WidthRequest="160" HeightRequest="160"/>
            <StackLayout Spacing="20">
                <StackLayout>
                    <Entry x:Name="NameEntry" Placeholder="Name"/>
                    <BoxView Color="#ACACBE" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="EmailEntry" Placeholder="Email"/>
                    <BoxView Color="#ACACBE" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"/>
                    <BoxView Color="#ACACBE" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button x:Name="SignUpButton" CornerRadius="30" HeightRequest="50" Text="Sign Up" FontSize="20" FontAttributes="Bold" Margin="0,20,0,0"/>
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Already have an account? " TextColor="Gray" VerticalTextAlignment="End" FontSize="16"/>
                    <Label Text="Sign In" FontSize="16" FontAttributes="Bold" TextColor="{x:StaticResource Primary}" VerticalTextAlignment="End"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignIn"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>