Inventura App/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.WelcomePage"
             Title="WelcomePage"
             Shell.NavBarIsVisible="False">
    <StackLayout>
        <CarouselView ItemsSource="{Binding WelcomeMessages}"
                      IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="StartAndExpand" Spacing="70" Margin="20, 50">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        <Image Source="{Binding Photo}" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Subtitle}" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Center"/>
                            <Label Text="{Binding Paragraph}" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       Grid.Row="1" 
                       SelectedIndicatorColor="Black"
                       IndicatorColor="LightGray"
                       IndicatorSize="10"
                       HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
