Inventura App/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventura_App.WelcomePage"
             Title="WelcomePage"
             Shell.NavBarIsVisible="False">
    <StackLayout VerticalOptions="CenterAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame>
                <CarouselView Grid.Row="0"
                              ItemsSource="{Binding WelcomeMessages}"
                              IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="45" Margin="0, 50, 0, 0" VerticalOptions="StartAndExpand" HeightRequest="600">
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Title" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                <Image Source="{Binding Photo}" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Spacing="10">
                                    <Label Text="{Binding Subtitle}" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Paragraph}" HorizontalOptions="Center"/>
                                </StackLayout>
                                <Button IsVisible="{Binding Visible}" Text="Get Started" CornerRadius="40" Margin="20, 0" HeightRequest="55" FontSize="Medium" Clicked="Button_Clicked"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="End"
                     HeightRequest="10"
                     Grid.Row="1"
                     Margin="0, 0, 0, 20">
            <IndicatorView x:Name="indicatorView"
                    Grid.Row="1"
                    SelectedIndicatorColor="Black"
                    IndicatorColor="LightGray"
                    IndicatorSize="10"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
